<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></head>
<body>


<style>

* {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        min-width: 100%;
        height: 100vh;
        max-height: 100vh;
        background-color: #fafafa;
        color: #001847;
        
      
    }


    #navbar {
        background-color: #fff;
        font-family: 'Raleway', sans-serif;
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
    }

    #xl-sweep-logo {
        display: flex;
        align-items: left;
        justify-content: left;
    }

    #xl-logo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }

    .green-logo {
        position: absolute;
        top: -35%;
        left: -6%;
    }

    .logo {
        height: 30px;
        margin-right: 10px;
    }

    .sweep {
        font-size: 20px;
        font-weight: 800;
        color: #003DB1;
        line-height: 23px;
    }

    ul {
        display: flex;
        list-style-type: none;
    }

    li a {
        margin-right: 20px;
        margin-left: 20px;
        text-decoration: none;
        color: #000;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
    }

    .nav-btn button {
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1px;
        border-radius: 5px;
        margin-right: 15px;
    }

    .sign-in {
        background-color: #fff;
        color: #003DB1;
        border: 1px solid #003DB1;
    }

    .sign-up {
        background-color: #003DB1;
        color: #fff;
        border: 1px solid #003DB1;
    }

    header {
        background-color: #ffffff;
        box-sizing: border-box;
        border-bottom: 1px solid #B3B3B4;


    }


</style>

    <header>
        <nav id="navbar">
            <div id="xl-sweep-logo">
                <div id="xl-logo">
                    <div class="green-logo">
                        <img class="logo" src="picss/Vector.png" class="vectorgreen" alt="">
                    </div>
                    <div class="blue-logo">
                        <img class="logo" src="picss/Vector-1.png" class="vectorblue" alt="">
                    </div>
                </div>
                <div class="sweep">
                    <h2>XL SWEEP</h2>
                </div>
            </div>
           
        </nav>
    </header>
    
    
<main>

<div>

<div>
    <div>
        <p>Filename 2015.csv</p>
        <img src="About-contact-privacypolicy/picss/x.png" alt="x">
    </div>

    <div>

    </div>

</div>

<div>

</div>

</div>


</main>


</body>
</html>