<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    </head>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            min-width: 100%;
            max-width: 100%;
            height: 100vh;
            max-height: 100vh;
            background-color: #fafafa;
            color: #001847;


        }


        #navbar {
            background-color: #fff;
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 2rem 3rem;
        }

        #xl-sweep-logo {
            display: flex;
            align-items: left;
            justify-content: left;
        }

        #xl-logo {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            position: relative;
        }

        .green-logo {
            position: absolute;
            top: -25%;
            left: -6%;
        }

        .logo {
            height: 30px;
            margin-right: 10px;
        }

        .sweep {
            font-size: 20px;
            font-weight: 800;
            color: #003DB1;
            line-height: 23px;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        li a {
            margin-right: 20px;
            margin-left: 20px;
            text-decoration: none;
            color: #000;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
        }

        .info {
            color: green;
            font-weight: 160;
        }

        .topic {
            color: #003DB1;
            text-align: center;

        }

        .nav-btn button {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.1px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .sign-in {
            background-color: #fff;
            color: #003DB1;
            border: 1px solid #003DB1;
        }

        .sign-up {
            background-color: #003DB1;
            color: #fff;
            border: 1px solid #003DB1;
        }

        header {
            background-color: #ffffff;
            box-sizing: border-box;
            border-bottom: 1px solid #B3B3B4;


        }


        .flexbox {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            width: fit-content;
            margin: auto;


        }

        /*.first-box {}*/

        .filename {
            display: flex;
            font-family: 'Space Grotesk';
            width: 100%;
            height: 64px;
            background-color: #AAC2F1;
            align-items: center;
            position: relative;
            bottom: 5px;
            border-radius: 8px 8px 0 0;


        }

        
        .p {
            margin-left: 20px;
        }

        /*.btn {}


        .second-box{}

        .second-line {
            width: 750px;;
            height: 64px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .second {
            display: flex;
            width: 750px;
            height: 18px;

        }*/

        /*.right-topbox {

            margin-left: 20px;

        }


        .middle-two {

            margin-left: 20px;
        }

        .bottom-two {
            margin-left: 20px;
        }*/


    
       
        .middle {
            width: 750px;
            height: 614px;
            overflow: scroll;
            position: relative;
            margin-top: 5px;
            background-color: #f5f5f5;
        }

        .down {
            width: 650px;
            height: 250px;
            overflow: scroll;
            position: relative;
            margin-top: 46px;
            left: 5%;
            margin-bottom: 10px;
            
            
        }

        /*.bottom {
            display: flex;
            justify-content: center;
            width: 700px;
            height: 66px;
            align-items: center;
            overflow: scroll;
            margin-top: 5px;
            border-radius: 0 0 8px 8px;
            background-color: #f5f5f5;
        }*/
       
        .container {
            min-height: 100%;
            margin-top: 88px;
            align-self: center;
            
        }
        .main {
            padding-bottom: 50px;
        }
        .download-one {
            display: flex;
            flex-direction: row;
        }
        
        #download {
            
            width: 254px;
            height: 45px;
            border-radius: 8px;
            border: none;
            background-color: #003DB2;
           
            font-family: 'Space Grotesk';
            color: whitesmoke;
            cursor: pointer;
            margin-top: 20px;
            left: 100%;
        }
         .btn1{
          background-color: #aac2f1;
         }
         .duplicates {
            display: flex;
            flex-direction: column;
            font-family: 'Space Grotesk';
            left: 100%;
            right: 20%;
            margin-top: 45px;
            padding-right: 20%;
            
            
    
        }

        .lead {
            color: #003DB2;
        }

        .footer-top li a {
           margin-right: 30px;
           margin-left: 30px;
           text-decoration: none;
           color: #000;
           font-weight: 700;
          font-size: 16px;
          line-height: 24px;
         }
        .footer-bottom {
          display: flex;
          justify-content: space-between;
          font-family: 'Space Grotesk';
          font-weight: 400;
          font-size: 12px;
          color: #001847;
          line-height: 18px;
           padding: 2rem 0.8rem;
         }
         .edge{
                
                right: 0%;
                left: 100%;
            }

            .lit{
            font-weight: 100;
             font-size: 12px;
            
         }

         .match {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;

        
         }


         @media screen and (max-width:1200px){
                

                .down{
                    width: 450px;
                }

                .middle{
                    width: 550px;
                }

                
            }

            @media screen and (max-width:700px){

                .duplicates{
                    width: 30%;
                }

            }

            
            @media screen and (max-width:550px){
                footer, header{
                    width: 550px;
                }
                .duplicates{
                    width: 30%;
                }
                
            }

            @media screen and (max-width:350px){

                #download{
                    width: 100px;
                    left: 20%;
                }

                .duplicates{
                    margin-right: 10%;
                }
                    
                
            }



         
    </style>

    <body>
        <header>
            <nav id="navbar">
                
                <div id="xl-sweep-logo">
                    <div id="xl-logo">
                        <div class="green-logo">
                            <img class="logo" src="{% static 'img/picss/Vector.png' %}" class="vectorgreen" alt="">
                        </div>
                        <div class="blue-logo">
                            <img class="logo" src=" {% static 'img/picss/Vector-1.png' %}" class="vectorblue" alt="">
                        </div>
                        
                    </div>
                    <div class="sweep">
                        <h2>XL SWEEP</h2>
                        
                    </div>
                    
                </div>
                
                 <h5 style="color: #003DB2; font-style: oblique;">{{ user.username }}</h5>
                
            </nav>
        </header>

        <main>


            <div class="container">
                <div class="main">
                    <div class="flexbox">          


                        <div class="second-box">
                            <div class="right-topbox">
                                <div class="filename">
                                    <p class="p">
                                        {{ name1 }}</p>

                                    <!--<img src="{% static 'img/picss/x.png' %}" alt="x" class="filename-img">-->
                                </div>
                               <!-- <div class="second-line">
                                    <div class="second">
                                        <img src="{% static 'img/picss/zoom.png' %}" alt="zoom-" class="zoom-minus">
                                        <button class="btn" 100%></button>
                                        <img src="{% static 'img/picss/zoom +.png' %}" alt="zoom+" class="zoom-plus">
                                        <img src="{% static 'img/picss/hand.png' %}" alt="hand" class="hand">
                                        <img src="{% static 'img/picss/share.png' %}" alt="share" class="share">
                                        <img src="{% static 'img/picss/download.png' %}" alt="download" class="download">
                                    </div>
                                </div>-->
                            </div>

                            <div class="middle-two">
                                <div class="middle"> {{ first|safe }}</div>
                            </div>

                            <!--<div class="bottom-two">
                                <div class="bottom">
                                    <img class="left-arrow" src="{% static 'img/picss/left arrow.png' %}" alt="left-arrow">
                                    <img class="right-arrow" src="{% static 'img/picss/right arrow.png' %}" alt="right-arrow">
                                </div>

                            </div>-->
                            
                            
                           
                            
                            
                        </div>
                        

                    </div>
                
            </div>
            <div class="match">
                <div class="duplicates">
                    <h5>Duplicates Found&nbsp;&nbsp;&nbsp; <bold class="lead">{{ sim }}</bold></h5>
        
                    <h5>Differences Found&nbsp;&nbsp;&nbsp; <bold class="lead">{{ diff }}</bold></h5>
                    
                    
                 </div>
                 <form method="post" >
                    {% csrf_token %}
                   <div class="download-one">
                      <button id="download" name="down" value="download" download>download</button>
                      
                    </div>
                   
                
                   
                </form>
            </div>
            
        </div>
        
        </main>
        <footer class="btn1">
            <div id="xl-sweep-logo">
                <svg width="167" height="39" viewbox="0 0 167 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.4992 2H37.5808L22.0816 24.9729H1L16.4992 2Z" fill="#00B147"/>
                    <path d="M17.4231 27.102L11.4199 36H33.5015L49.0007 13.0271H32.7031L23.2071 27.102H17.4231Z" fill="#003DB1"/>
                    <path d="M65.44 12.8L68.52 17.7L71.6 12.8H75.16L70.46 20L75 27H71.44L68.52 22.3L65.6 27H62.02L66.56 20L61.86 12.8H65.44ZM76.3873 27V12.8H79.6673V24.12H86.5473V27H76.3873ZM100.689 16.96C100.649 16.8933 100.509 16.7933 100.269 16.66C100.029 16.5133 99.7286 16.36 99.3686 16.2C99.0086 16.04 98.6153 15.9 98.1886 15.78C97.7619 15.66 97.3353 15.6 96.9086 15.6C96.3486 15.6 95.9153 15.7 95.6086 15.9C95.3019 16.0867 95.1486 16.38 95.1486 16.78C95.1486 17.1 95.2619 17.3533 95.4886 17.54C95.7286 17.7267 96.0686 17.8933 96.5086 18.04C96.9486 18.1733 97.4886 18.3333 98.1286 18.52C99.0353 18.76 99.8219 19.0533 100.489 19.4C101.155 19.7333 101.662 20.1667 102.009 20.7C102.369 21.2333 102.549 21.94 102.549 22.82C102.549 23.62 102.402 24.3 102.109 24.86C101.815 25.4067 101.415 25.8533 100.909 26.2C100.415 26.5333 99.8486 26.78 99.2086 26.94C98.5686 27.0867 97.9086 27.16 97.2286 27.16C96.5353 27.16 95.8219 27.0933 95.0886 26.96C94.3686 26.8133 93.6753 26.6133 93.0086 26.36C92.3419 26.0933 91.7286 25.7733 91.1686 25.4L92.6086 22.54C92.6619 22.6067 92.8353 22.7333 93.1286 22.92C93.4219 23.0933 93.7819 23.28 94.2086 23.48C94.6486 23.6667 95.1353 23.8333 95.6686 23.98C96.2019 24.1267 96.7419 24.2 97.2886 24.2C97.8753 24.2 98.3086 24.1067 98.5886 23.92C98.8819 23.7333 99.0286 23.4733 99.0286 23.14C99.0286 22.78 98.8753 22.5 98.5686 22.3C98.2753 22.1 97.8686 21.92 97.3486 21.76C96.8419 21.6 96.2553 21.42 95.5886 21.22C94.7219 20.9533 94.0019 20.6533 93.4286 20.32C92.8686 19.9867 92.4486 19.58 92.1686 19.1C91.9019 18.62 91.7686 18.02 91.7686 17.3C91.7686 16.3 92.0019 15.46 92.4686 14.78C92.9486 14.0867 93.5886 13.5667 94.3886 13.22C95.1886 12.86 96.0619 12.68 97.0086 12.68C97.6753 12.68 98.3153 12.76 98.9286 12.92C99.5553 13.08 100.135 13.28 100.669 13.52C101.215 13.76 101.702 14 102.129 14.24L100.689 16.96ZM108.86 12.82H111.88L113.36 17.36L114.84 12.82H117.88L115.46 19.42L116.9 23.2L120.46 12.8H124.04L118.5 27H115.66L113.36 21.44L111.08 27H108.22L102.7 12.8H106.26L109.84 23.2L111.24 19.42L108.86 12.82ZM135.254 24.12V27H125.274V12.8H135.074V15.68H128.554V18.44H134.154V21.1H128.554V24.12H135.254ZM147.227 24.12V27H137.247V12.8H147.047V15.68H140.527V18.44H146.127V21.1H140.527V24.12H147.227ZM149.219 27V12.8H155.279C155.959 12.8 156.579 12.94 157.139 13.22C157.713 13.4867 158.206 13.8533 158.619 14.32C159.033 14.7733 159.353 15.2867 159.579 15.86C159.806 16.4333 159.919 17.02 159.919 17.62C159.919 18.4333 159.726 19.2067 159.339 19.94C158.966 20.6733 158.439 21.2733 157.759 21.74C157.093 22.1933 156.299 22.42 155.379 22.42H152.499V27H149.219ZM152.499 19.56H155.179C155.433 19.56 155.666 19.4867 155.879 19.34C156.093 19.1933 156.266 18.9733 156.399 18.68C156.533 18.3867 156.599 18.0267 156.599 17.6C156.599 17.16 156.519 16.8 156.359 16.52C156.213 16.2267 156.019 16.0133 155.779 15.88C155.553 15.7467 155.313 15.68 155.059 15.68H152.499V19.56Z" fill="#003DB1"/>
                </svg>
            </div>


            <div class="footer-top">
                <ul>
                    <li><a href="{% url 'Accounts-home' %}" class="index">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
            </div>
            <hr>
            <div class="footer-bottom">
                <ul>
                    <li ><a href="{% url 'terms' %}" class="lit">Terms & Conditions</a></li>
        
            
                 <li>
                      <a href="{% url 'privacypolicy' %}" class="lit">Privacy Policy</a>
                 </li>
             </ul>
             <p class="edge">XL Sweep 2022. All rights reserved.</p>
            </div>
      </footer>
    </body>
</html>
